addEmployee.xaml

<Window x:Class="prototype2.addEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype2"
        mc:Ignorable="d"
        Title="Employee - Add new Employee" Height="702" MinWidth="640" MinHeight="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="640">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding ElementName=Box,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding ElementName=Box,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer Margin="0">
            <Grid>
                <GroupBox x:Name="groupBox" Header="Employee Details" Margin="10,12,10,44" FontWeight="Bold">
                    <Grid Margin="-1,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="193*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Full Name" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                        <Label Content="First Name" HorizontalAlignment="Left" Margin="18,34,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="firstNameTb" HorizontalAlignment="Left" Height="23" Margin="37,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal" Grid.Column="1"/>
                        <Label Content="Middle Initial" HorizontalAlignment="Left" Margin="167,34,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="middleInitialTb" HorizontalAlignment="Left" Height="23" Margin="180,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontWeight="Normal" MaxLength="3" Grid.Column="1"/>
                        <Label Content="Last Name" HorizontalAlignment="Left" Margin="273,34,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="lastNameTb" HorizontalAlignment="Left" Height="23" Margin="292,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontWeight="Normal" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.099"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Image x:Name="empImage" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="481,7,0,0" VerticalAlignment="Top" Width="80" Source="pack://siteoforigin:,,,/Resources/picture.png"/>
                        <Button x:Name="openFileBtn" Content="+ Open Image" Grid.Column="1" HorizontalAlignment="Left" Margin="475,86,0,0" VerticalAlignment="Top" Width="94" FontWeight="Normal" Click="openFileBtn_Click"/>
                        <Label Content="Address" HorizontalAlignment="Left" Margin="1,101,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                        <Label Content="Permanent Address" VerticalAlignment="Top" Visibility="Visible" Margin="20,126,444,0" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="addressTb" HorizontalAlignment="Left" Height="23" Margin="39,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" FontWeight="Normal" Grid.Column="1"/>
                        <Label Content="City" VerticalAlignment="Top" Visibility="Visible" Margin="20,186,508,0" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="cityTb" TextWrapping="Wrap" Background="{x:Null}" Height="26" MaxLines="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="39,217,370,0" Width="170" HorizontalAlignment="Center" Grid.Column="1">
                            <Binding Path="City" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:TextBoxValidation TextBoxType="String"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="Province" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,186,0,0" FontWeight="Normal" Grid.Column="1"/>
                        <ComboBox x:Name="provinceCb" Margin="247,217,162,0" VerticalAlignment="Top" Height="26" IsEditable="True" DisplayMemberPath = "locProvince" SelectedValuePath = "locProvinceID" Width="170" HorizontalAlignment="Center" Grid.Column="1">
                            <ComboBox.SelectedItem>
                                <Binding Path="locProvinceId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidation TextBoxType="ComboBox"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Label Content="Contact Details" HorizontalAlignment="Left" Margin="3,252,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                        <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="20,276,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="mobileNumberTb" HorizontalAlignment="Left" Height="23" Margin="39,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal" Grid.Column="1"/>
                        <Label Content="Email Address" HorizontalAlignment="Left" Margin="181,276,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="emailAddressTb" HorizontalAlignment="Left" Height="23" Margin="200,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" Grid.Column="1"/>
                        <Label Content="Position" HorizontalAlignment="Left" Margin="3,344,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                        <ComboBox x:Name="postionCb" HorizontalAlignment="Left" Margin="39,375,0,0" VerticalAlignment="Top" Width="170" Height="26" Grid.Column="1"/>
                        <Label x:Name="label_Copy5" Content="Account Credentials" HorizontalAlignment="Left" Margin="3,415,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                        <Label x:Name="label_Copy6" Content="Username:" HorizontalAlignment="Left" Margin="20,447,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="39,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal" Grid.Column="1"/>
                        <Label x:Name="label_Copy7" Content="Password:" HorizontalAlignment="Left" Margin="181,447,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1"/>
                        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="200,478,0,0" VerticalAlignment="Top" Width="140" Height="23" Grid.Column="1"/>
                    </Grid>
                </GroupBox>

                <Grid Margin="425,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="172">
                    <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="saveBtn_Click" IsEnabled="False"/>
                    <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
