addQuotation.xaml

<Window x:Class="prototype2.addQuotation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype2"
        mc:Ignorable="d"
        Title="addQuotation" Height="519" Width="887">
    <ScrollViewer x:Name="salesQuoteScroll">
        <Grid x:Name="addSalesQuote">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="421*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="4,34,649,0" VerticalAlignment="Top" Grid.Column="1"/>
            <GroupBox x:Name="groupBox" Header="Content" Margin="5,190,25,-40" Height="902" VerticalAlignment="Top" Grid.Column="1">
                <Grid Margin="-2,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="368*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,10,484,0" Grid.ColumnSpan="2" Height="37" VerticalAlignment="Top">
                        <Label x:Name="label3" Content="Subject:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="subjectTb" HorizontalAlignment="Left" Height="23" Margin="56,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                    </Grid>
                    <Grid Margin="10,47,23,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Label x:Name="label4" Content="Body 1:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="bodyTb" Margin="56,10,1,21" TextWrapping="Wrap" MinHeight="100" MaxHeight="200"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Margin="10,178,601,0" VerticalAlignment="Top" Height="32">
                        <Label x:Name="label5" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox x:Name="typeCb" HorizontalAlignment="Left" Margin="56,4,0,0" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <Button x:Name="addRowBtn" Content="+ add row" Grid.Column="1" HorizontalAlignment="Left" Margin="638,241,0,0" VerticalAlignment="Top" Width="75" Click="addRowBtn_Click"/>
                    <DataGrid x:Name="itemDg" Grid.Column="1" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Height="220" Width="713" ItemsSource="{Binding items}" CanUserAddRows="False" ColumnWidth="100" AutoGenerateColumns="False" >
                        <DataGrid.Columns >
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="25" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding lineNo}" ClipboardContentBinding="{x:Null}" Header="Line #" Width="50" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding itemCode}" ClipboardContentBinding="{x:Null}" Header="Item Code" Width="75" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding desc}" ClipboardContentBinding="{x:Null}" Header="Description" Width="275" />
                            <DataGridTextColumn Binding="{Binding unit}" ClipboardContentBinding="{x:Null}" Header="Unit" Width="50" CanUserResize="False" />
                            <DataGridTextColumn Binding="{Binding qty}" ClipboardContentBinding="{x:Null}" Header="Qty" Width="50" CanUserResize="False" />
                            <DataGridTextColumn Binding="{Binding unitPrice}" ClipboardContentBinding="{x:Null}" Header="Unit Price" Width="100" />
                            <DataGridTextColumn Binding="{Binding totalAmount}" ClipboardContentBinding="{x:Null}" Header="Total Amount" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label6" Content="Terms and condition:" HorizontalAlignment="Left" Margin="10,513,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="132" FontWeight="Bold"/>
                    <Grid Grid.Column="1" Margin="0,544,592,0" Height="111" VerticalAlignment="Top">
                        <Label x:Name="label7" Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="priceCb" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="Philippine Peso"/>
                        </ComboBox>
                        <CheckBox x:Name="vatCheckBox" Content="VAT Exclusive" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top" Checked="vatCheckBox_Checked" Unchecked="vatCheckBox_Unchecked"/>
                        <CheckBox x:Name="landedCheckBox" Content="Landed Price" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top" Checked="landedCheckBox_Checked" Unchecked="landedCheckBox_Unchecked"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="162,544,397,0" Height="112" VerticalAlignment="Top">
                        <Label x:Name="label7_Copy" Content="Payment:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="percentTb" HorizontalAlignment="Left" Height="23" Margin="15,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" PreviewTextInput="percentTb_PreviewTextInput"/>
                        <ComboBox x:Name="balanceDueDateCb" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Width="43">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="30"/>
                        </ComboBox>
                        <Label x:Name="label10" Content="Balance Due Date" HorizontalAlignment="Left" Margin="63,61,0,0" VerticalAlignment="Top" Width="104"/>
                        <Label x:Name="label10_Copy" Content="% (Down Payment)" HorizontalAlignment="Left" Margin="63,28,0,0" VerticalAlignment="Top" Width="114"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="339,543,257,0" VerticalAlignment="Top" Height="113">
                        <Label x:Name="label7_Copy1" Content="Sales Quote Validity:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="validityCb" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="30"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,655,606,0" VerticalAlignment="Top" Height="75">
                        <CheckBox x:Name="warrantyCheckBox" Content="Warranty:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Checked="warrantyCheckBox_Checked" Unchecked="warrantyCheckBox_Unchecked"/>
                        <TextBox x:Name="warrantyTb" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="162,655,439,0" VerticalAlignment="Top" Height="75">
                        <CheckBox x:Name="deliveryCheckBox" Content="Delivery:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Checked="deliveryCheckBox_Checked" Unchecked="deliveryCheckBox_Unchecked"/>
                        <ComboBox x:Name="deliveryDays" HorizontalAlignment="Left" Margin="15,31,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectionChanged="deliveryDays_SelectionChanged">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="Specify Date"/>
                        </ComboBox>
                        <DatePicker x:Name="deliveryDate" HorizontalAlignment="Left" Margin="24,58,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
                    </Grid>
                    <Grid Margin="10,740,23,5" Grid.ColumnSpan="2">
                        <Label x:Name="label9" Content="Body 2:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="bodyTb2" Margin="56,10,1,21" TextWrapping="Wrap" MinHeight="100" MaxHeight="200"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Margin="645,1032,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" Grid.Column="1">
                <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="saveBtn_Click"/>
                <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click"/>
            </Grid>
            <Label x:Name="label" Content="Requisition" Margin="10,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="22" Height="45" Background="#FF2980B9" Foreground="White" Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollViewer>
</Window>
