addRepresentative.xaml

<Window x:Class="prototype2.addRepresentative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype2"
        mc:Ignorable="d"
        Title="addRepresentative" Height="300" Width="580" ResizeMode="NoResize" Loaded="Window_Loaded" MinWidth="580" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Adding Representative for:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold"/>
        <Label x:Name="companyNameLbl" Content="Label" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="140"/>
        <GroupBox x:Name="groupBox" Header="Representative's Details" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="181" Width="541">
            <Grid Margin="0,0,-2,-4">
                <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Grid x:Name="firstNameGrid" Margin="20,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141">
                    <Label x:Name="streetNameTbLbl" Content="First Name" VerticalAlignment="Top" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=firstNameTb}"/>
                    <TextBox x:Name="firstNameTb" TextWrapping="Wrap" Background="{x:Null}" Width="141" Height="26" MaxLines="1" VerticalContentAlignment="Center" MaxLength="20"/>
                </Grid>
                <Grid x:Name="middleInitalGrid" Margin="180,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81">
                    <Label x:Name="streetNameTbLbl1" Content="Middle Initial" VerticalAlignment="Top" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=middleInitialTb}"/>
                    <TextBox x:Name="middleInitialTb" TextWrapping="Wrap" Background="{x:Null}" Height="26" MaxLines="1" VerticalContentAlignment="Center" MaxLength="3"/>
                </Grid>
                <Grid x:Name="LastNameGid" Margin="281,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141">
                    <Label x:Name="streetNameTbLbl2" Content="Last Name" VerticalAlignment="Top" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=lastNameTb}"/>
                    <TextBox x:Name="lastNameTb" TextWrapping="Wrap" Background="{x:Null}" Width="141" Height="26" MaxLines="1" VerticalContentAlignment="Center" MaxLength="20"/>
                </Grid>
                <Label x:Name="label2" Content="Contact Details" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Grid x:Name="mobileNoGrid" Margin="20,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141">
                    <Label x:Name="streetNameTbLbl3" Content="Mobile Number" VerticalAlignment="Top" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=mobileNumTb}"/>
                    <TextBox x:Name="mobileNumTb" TextWrapping="Wrap" Background="{x:Null}" Width="141" Height="26" MaxLines="1" VerticalContentAlignment="Center" MaxLength="20"/>
                </Grid>
                <Grid x:Name="emailGrid" Margin="180,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141">
                    <Label x:Name="streetNameTbLbl4" Content="Email Address" VerticalAlignment="Top" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=emailAddressTb}"/>
                    <TextBox x:Name="emailAddressTb" TextWrapping="Wrap" Background="{x:Null}" Width="141" Height="26" MaxLines="1" VerticalContentAlignment="Center" MaxLength="30"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Margin="379,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="172">
            <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="saveBtn_Click"/>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
