addSupplier.xaml

<Window x:Class="prototype2.addSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype2"
        mc:Ignorable="d"
        Title="Add new supplier" Width="640" MinWidth="640" MinHeight="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="563">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding ElementName=Box,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding ElementName=Box,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <ScrollViewer Margin="0">
            <Grid>
                <GroupBox x:Name="groupBox" Header="Supplier Details" Margin="10,12,10,44" FontWeight="Bold">
                    <Grid Margin="-1,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label2" Content="All required fields are marked with (*)" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Grid Margin="10,28,10,0" VerticalAlignment="Top" Height="50">
                            <Label x:Name="label" Content="* Suppliers Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" FontWeight="Bold" Margin="0,2,0,0" FontStyle="Italic"/>
                            <TextBox x:Name="custCompanyNameTb" Height="23" Margin="128,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="custCompanyNameTb_TextChanged">
                                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidation TextBoxType="String"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>


                        </Grid>
                        <Grid Margin="10,80,10,0" VerticalAlignment="Top" Height="84">
                            <TextBox x:Name="custAddInfoTb" Height="84" TextWrapping="Wrap" VerticalAlignment="Top" Margin="128,0,10,0"/>
                            <Label x:Name="label_Copy" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontStyle="Italic"/>
                        </Grid>
                        <Grid Margin="10,169,0,0" VerticalAlignment="Top" Height="170">
                            <Label x:Name="label1" Content="Location/Address:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
                            <Grid x:Name="locationBrngyGrid" Margin="19,26,10,0" VerticalAlignment="Top" Height="60">
                                <Label x:Name="locationBrngyTbLbl" Content="* Address" VerticalAlignment="Top" Visibility="Visible" FontWeight="Normal"/>
                                <TextBox x:Name="locationAddressTb" TextWrapping="Wrap" Background="{x:Null}" Height="26" MaxLines="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,26,10,0" TextChanged="locationAddressTb_TextChanged">
                                    <Binding Path="Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TextBoxValidation TextBoxType="String"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </Grid>
                            <Grid x:Name="locationCityGrid" Margin="19,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Height="65">
                                <Label x:Name="locationCityTbLbl" Content="* City" VerticalAlignment="Top" Visibility="Visible" Margin="0,1,0,0" FontWeight="Normal"/>
                                <ComboBox x:Name="cityCb" Margin="18,31,3,0" VerticalAlignment="Top" Height="26" IsEditable="True" DisplayMemberPath = "cityName" SelectedValuePath = "cityID" Width="170" HorizontalAlignment="Center" SelectionChanged="cityCb_SelectionChanged" FontWeight="Normal">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="cityID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:TextBoxValidation TextBoxType="ComboBox"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </Grid>
                            <Grid x:Name="locationProvinceGrid" Margin="225,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="206">
                                <ComboBox x:Name="custProvinceCust" Margin="10,31,10,0" VerticalAlignment="Top" Height="26" IsEditable="True" DisplayMemberPath = "locProvince" SelectedValuePath = "locProvinceID" Width="170" HorizontalAlignment="Center" SelectionChanged="custProvinceCust_SelectionChanged">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="locProvinceId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:TextBoxValidation TextBoxType="ComboBox"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                                <Label x:Name="label1_Copy" Content="* Province:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10,339,26,0" Height="104" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="92*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="label1_Copy1" Content="Contact Details:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="99" FontStyle="Italic"/>
                            <Grid x:Name="mobileNoGrid_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="16,31,0,0" Height="60" Grid.RowSpan="2">
                                <Label x:Name="streetNameTbLbl1" Content="* Office Number" VerticalAlignment="Top" Visibility="Visible" Height="25" FontWeight="Normal"/>
                                <TextBox x:Name="officeNumber" TextWrapping="Wrap" Background="{x:Null}" Height="26" MaxLines="1" VerticalContentAlignment="Center" MaxLength="20" Margin="10,29,7,5" TextChanged="officeNumber_TextChanged">
                                    <Binding Path="Number" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TextBoxValidation TextBoxType="Number"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </Grid>
                            <Grid x:Name="mobileNoGrid_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="189,31,0,0" Height="60" Grid.RowSpan="2">
                                <Label x:Name="streetNameTbLbl2" Content="* Email Address" VerticalAlignment="Top" Visibility="Visible" Height="25" FontWeight="Normal"/>
                                <TextBox x:Name="emailAddress" TextWrapping="Wrap" Background="{x:Null}" Height="26" MaxLines="1" VerticalContentAlignment="Center" MaxLength="100" Margin="10,30,7,4" TextChanged="emailAddress_TextChanged">
                                    <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TextBoxValidation TextBoxType="Email"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>

                <Grid Margin="425,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="172">
                    <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="saveBtn_Click" IsEnabled="False"/>
                    <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click"/>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
