contactDetails.xaml

<Window x:Class="prototype2.contactDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype2"
        mc:Ignorable="d"
        Title="Contact Details" Height="330.577" Width="582.912" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=Box}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=Box}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label1_Copy5" Content="Contact Details:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="127" Margin="10,10,0,0" FontWeight="Bold"/>
        <DataGrid x:Name="contactDetailsDg" Margin="10,88,10,0" AutoGenerateColumns="False" FontWeight="Normal" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" SelectedItem="{Binding SelectedCustContact, Mode=TwoWay}" SelectionMode="Single" MinRowHeight="20" MinColumnWidth="0" RowHeight="30" Height="178" VerticalAlignment="Top">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding contactID}" ClipboardContentBinding="{x:Null}" Width="0" CanUserResize="False" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding ContactType}" ClipboardContentBinding="{x:Null}" Width="150" CanUserResize="False" Visibility="Visible" Header="Contact Type"/>
                <DataGridTextColumn Binding="{Binding ContactDetails}" ClipboardContentBinding="{x:Null}" Header="" Width="200" CanUserResize="False"/>
                <DataGridTemplateColumn x:Name="columnEditBtn" Width="100" Visibility="Hidden"  CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnDelBtn" Width="100" Visibility="Hidden"  CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="contactTypeCb" Margin="41,46,406,0" VerticalAlignment="Top" Height="23" IsEditable="True" DisplayMemberPath = "locProvince" SelectedValuePath = "locProvinceID" Width="130" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" SelectedIndex="0" SelectionChanged="contactTypeCb_SelectionChanged">
            <ComboBoxItem>[Contact Type]</ComboBoxItem>
            <ComboBoxItem>Email Address</ComboBoxItem>
            <ComboBoxItem>Phone Number</ComboBoxItem>
            <ComboBoxItem>Mobile Number</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="contactDetailsEmailTb" HorizontalAlignment="Left" Height="23" Margin="182,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontWeight="Normal" TextChanged="contactDetailsEmailTb_TextChanged">
            <Binding Path="EmailAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:TextBoxValidation TextBoxType="Email"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="contactDetailsPhoneTb" HorizontalAlignment="Left" Height="23" Margin="182,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontWeight="Normal" TextChanged="contactDetailsPhoneTb_TextChanged">
            <Binding Path="PhoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:TextBoxValidation TextBoxType="PhoneNumber"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="contactDetailsMobileTb" HorizontalAlignment="Left" Height="23" Margin="182,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontWeight="Normal" TextChanged="contactDetailsMobileTb_TextChanged">
            <Binding Path="MobileNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:TextBoxValidation TextBoxType="MobileNumber"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button x:Name="addNewContactBtn" Content="+add" HorizontalAlignment="Left" Margin="420,45,0,0" VerticalAlignment="Top" Width="67" FontWeight="Normal" Height="23" Click="addNewContactBtn_Click"/>
        <Button x:Name="saveContactBtn" Content="+add" HorizontalAlignment="Left" Margin="420,45,0,0" VerticalAlignment="Top" Width="67" FontWeight="Normal" Height="23"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="398,271,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="492,271,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
