LoginWindow.xaml

<Window x:Class="prototype2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype2"
        mc:Ignorable="d"
        Title="Login" Height="391.893" Width="485.781" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#2C3E50" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E74C3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2980B9">
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Top" Panel.ZIndex="1" Background="#FF2C3E50" Foreground="White" Height="37" FontSize="18" TextAlignment="Center" Text="Olive Data Centre - Login" Padding="10,5,10,0"/>
        <Grid Margin="10,0" Background="#FFECF0F1">
            <Grid HorizontalAlignment="Left" Height="138" Margin="76,152,0,0" VerticalAlignment="Top" Width="318" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <Grid Margin="18,17,27,114">
                    <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="68" FontWeight="Bold" Margin="0,0,0,-18" Foreground="Black"/>
                    <TextBox x:Name="usernameTb" HorizontalAlignment="Left" Height="25" Margin="73,1,0,-19" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AutomationProperties.IsRequiredForForm="True" MaxLines="1" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="18,58,27,73">
                    <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="68" FontWeight="Bold" Margin="0,0,0,-18" Foreground="Black"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="73,0,0,-18" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Height="25" AutomationProperties.IsRequiredForForm="True" VerticalContentAlignment="Center"/>
                </Grid>
                <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="216,99,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Height="25" Foreground="White" Click="loginBtn_Click"/>
            </Grid>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="84" Margin="76,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="Black" TextAlignment="Center" FontSize="22"><Run Text="Order and Service Management"/><LineBreak/><Run Text=" with Billing and Collection System"/></TextBlock>
        </Grid>
    </Grid>
</Window>
