manageServicesSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="prototype2.manageServicesSettings"
        mc:Ignorable="d"
        Title="Services - Settings" Height="443.299" Width="745.361" ResizeMode="CanMinimize" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding ElementName=Box,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="groupBox" Header="Service Types" Height="308" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="16">
            <Grid x:Name="serviceTypeGrid" Margin="10,10,12,0" VerticalAlignment="Top">
                <Grid x:Name="serviceTypeList" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="685" Margin="0,0,-104,0">
                    <Button x:Name="addServiceTypeBtn" Content="+ add" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" FontStyle="Normal" FontSize="12" Click="addServiceTypeBtn_Click"/>
                    <DataGrid x:Name="serviceTypeDg" Height="207" Margin="10,48,10,0" ItemsSource="{Binding items}" CanUserAddRows="False" MinColumnWidth="0" AutoGenerateColumns="False" FontSize="14" FontWeight="Normal" Grid.ColumnSpan="2" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionChanged="serviceTypeDg_SelectionChanged" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding serviceID}" ClipboardContentBinding="{x:Null}" Width="0" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding serviceName}" ClipboardContentBinding="{x:Null}" Header="Service Name" Width="150" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding serviceDesc}" ClipboardContentBinding="{x:Null}" Header="Description" Width="200" CanUserResize="False" />
                            <DataGridTextColumn Binding="{Binding servicePrice}" ClipboardContentBinding="{x:Null}" Header="Price" Width="175" />
                            <DataGridTemplateColumn x:Name="columnEdit" Width="100" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Edit" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="columnDelete" Width="100" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid x:Name="serviceTypeAdd" Visibility="Collapsed">
                    <Label x:Name="label" Content="Service Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" FontSize="12"/>
                    <TextBox x:Name="serviceName" HorizontalAlignment="Left" Height="23" Margin="120,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontWeight="Normal" FontStyle="Normal" FontSize="12" TextChanged="serviceName_TextChanged">
                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="String"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label x:Name="label_Copy" Content="Service Description:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" FontSize="12"/>
                    <TextBox x:Name="serviceDesc" HorizontalAlignment="Left" Height="82" Margin="120,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" FontWeight="Normal" FontStyle="Normal" FontSize="12"></TextBox>
                    <Label x:Name="label_Copy1" Content="Service Price:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" FontSize="12"/>
                    <xctk:DecimalUpDown x:Name="servicePrice" HorizontalAlignment="Left" Margin="120,161,0,0" VerticalAlignment="Top" Width="252" FontWeight="Normal" FontStyle="Normal" FontSize="12" FormatString="F2" CultureInfo="en-PH" ValueChanged="servicePrice_ValueChanged"/>
                    <Button x:Name="saveServiceTypeBtn" Content="save" HorizontalAlignment="Left" Margin="502,230,0,0" VerticalAlignment="Top" Width="75" FontSize="12" FontWeight="Normal" FontStyle="Normal" Height="25" IsEnabled="False" Click="saveServiceTypeBtn_Click"/>
                    <Button x:Name="cancelServiceTypeBtn" Content="cancel" HorizontalAlignment="Left" Margin="600,230,0,0" VerticalAlignment="Top" Width="75" FontSize="12" FontWeight="Normal" FontStyle="Normal" Height="25" Click="cancelServiceTypeBtn_Click"/>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
