manageProductSettings.xaml

<Window x:Class="prototype2.manageProductSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype2"
        mc:Ignorable="d"
        Title="manageProductSettings" Height="282" Width="500" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label17_Copy" Content="Inventory Products Category" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="190" Margin="10,48,10,0" VerticalAlignment="Top">
            <Grid>
                <ListBox x:Name="invProductsCategoryLb" HorizontalAlignment="Left" Height="127" Margin="16,46,0,0" VerticalAlignment="Top" Width="366" />
                <Button x:Name="deleteCategoryBtn" Content="- delete" HorizontalAlignment="Left" Margin="387,46,0,0" VerticalAlignment="Top" Width="75" Click="deleteCategoryBtn_Click"/>
                <Button x:Name="addCategoryBtn" Content="+add" HorizontalAlignment="Left" Margin="387,9,0,0" VerticalAlignment="Top" Width="75" Click="addCategoryBtn_Click"/>
                <TextBox x:Name="invCategoryTb" HorizontalAlignment="Left" Height="23" Margin="107,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <Label x:Name="label19" Content="Category Name:" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

    </Grid>
</Window>
