RepresentativeWindow.xaml

<Window x:Class="prototype2.RepresentativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype2"
        mc:Ignorable="d"
        Title="Representative - Manage Customer" Height="481.455" Width="631.08" ResizeMode="NoResize" Loaded="Window_Loaded" MinWidth="580" MinHeight="300" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=Box}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=Box}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel x:Name="MainVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Representative's Details" HorizontalAlignment="Left" Margin="10,22,0,54" Width="602" FontWeight="Bold">
            <Grid Margin="0,0,-2,4">
                <Label x:Name="label1_Copy" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="127" Margin="10,10,0,0" FontWeight="Bold"/>
                <TextBox x:Name="firstNameTb" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MaxLines="1" MaxLength="20" Margin="0,65,417,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" TextChanged="firstNameTb_TextChanged" HorizontalContentAlignment="Center" FontWeight="Normal">
                    <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="String"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="middleInitialTb" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MaxLines="1" MaxLength="3" Margin="202,66,303,0" Height="23" VerticalAlignment="Top" TextChanged="middleInitialTb_TextChanged" HorizontalContentAlignment="Center" FontWeight="Normal">
                    <Binding Path="MiddleName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="String"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="lastNameTb" TextWrapping="Wrap" MaxLines="1" MaxLength="20" Margin="317,67,73,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="23" VerticalAlignment="Top" TextChanged="lastNameTb_TextChanged" HorizontalContentAlignment="Center" FontWeight="Normal">
                    <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="String"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label x:Name="label1_Copy9" Content="* First Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Margin="34,39,0,0"/>
                <Label x:Name="label1_Copy10" Content="* Middle Initial" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Margin="202,39,0,0"/>
                <Label x:Name="label1_Copy11" Content="* Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Margin="317,39,0,0" RenderTransformOrigin="0.341,0.483"/>
                <ComboBox x:Name="contactTypeCb" Margin="34,130,0,0" VerticalAlignment="Top" Height="25" IsEditable="True" Width="130" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" SelectionChanged="contactTypeCb_SelectionChanged" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="12" SelectedValuePath="Content">
                    <ComboBoxItem>[Contact Type]</ComboBoxItem>
                    <ComboBoxItem>Email Address</ComboBoxItem>
                    <ComboBoxItem>Phone Number</ComboBoxItem>
                    <ComboBoxItem>Mobile Number</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="contactDetailsEmailTb" HorizontalAlignment="Left" Height="25" Margin="177,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontWeight="Normal" TextChanged="contactDetailsEmailTb_TextChanged" VerticalContentAlignment="Center" IsEnabled="False">
                    <Binding Path="EmailAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="Email"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="contactDetailsPhoneTb" HorizontalAlignment="Left" Height="25" Margin="177,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontWeight="Normal" TextChanged="contactDetailsPhoneTb_TextChanged" VerticalContentAlignment="Center" IsEnabled="False">
                    <Binding Path="PhoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="Phone"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="contactDetailsMobileTb" HorizontalAlignment="Left" Height="25" Margin="177,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontWeight="Normal" TextChanged="contactDetailsMobileTb_TextChanged" VerticalContentAlignment="Center" IsEnabled="False">
                    <Binding Path="MobileNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="Mobile"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Button x:Name="addNewCustContactBtn" Content="+add" HorizontalAlignment="Left" Margin="414,129,0,0" VerticalAlignment="Top" Width="66" FontWeight="Normal" Height="23" Click="addNewCustContactBtn_Click"/>
                <Button x:Name="saveCustContactBtn" Content="save" HorizontalAlignment="Left" Margin="414,129,0,0" VerticalAlignment="Top" Width="66" FontWeight="Normal" Height="23" Click="saveCustContactBtn_Click" IsEnabled="False" Visibility="Hidden"/>
                <Button x:Name="cancelCustContactBtn" Content="cancel" HorizontalAlignment="Left" Margin="485,129,0,0" VerticalAlignment="Top" Width="66" FontWeight="Normal" Height="23" Click="cancelCustContactBtn_Click" IsEnabled="True" Visibility="Hidden"/>
                <DataGrid x:Name="repContactsDg" HorizontalAlignment="Left" Height="148" Margin="35,172,0,0" VerticalAlignment="Top" Width="547" AutoGenerateColumns="False" FontSize="14" FontWeight="Normal" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" SelectedItem="{Binding SelectedRepContact}" SelectionMode="Single" MinRowHeight="20" MinColumnWidth="0" RowHeight="30" SelectionChanged="repContactsDg_SelectionChanged" ItemsSource="{Binding CustContacts}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding ContactTypeID}" ClipboardContentBinding="{x:Null}" Width="0" CanUserResize="False" Visibility="Visible"/>
                        <DataGridTextColumn Binding="{Binding ContactType}" ClipboardContentBinding="{x:Null}" Width="200" CanUserResize="False" Visibility="Visible" Header="Contact Type"/>
                        <DataGridTextColumn Binding="{Binding ContactDetails}" ClipboardContentBinding="{x:Null}" Header="Contact Details" Width="200" CanUserResize="False"/>
                        <DataGridTemplateColumn x:Name="colEditRepContact" Width="100" Visibility="Hidden"  CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="editRepContBtn" Click="editRepContBtn_Click" Content="Edit"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colDelRepContact" Width="100" Visibility="Hidden"  CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="delRepContBtn" Click="delRepContBtn_Click" Content="Delete" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="label1_Copy1" Content="Contact Details" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="127" Margin="10,93,0,0" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Button x:Name="cancelBtn" Content="Cancel" Margin="534,413,13,19" Click="cancelBtn_Click"/>
        <Button x:Name="saveBtn" Content="Save" Margin="443,413,104,19" Click="saveBtn_Click"/>
    </Grid>
</Window>
