RepresentativeWindow.xaml

<Window x:Class="prototype2.RepresentativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype2"
        mc:Ignorable="d"
        Title="Representative - Manage Customer" Height="481.455" Width="628" ResizeMode="NoResize" Loaded="Window_Loaded" MinWidth="580" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=Box}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=Box}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Representative's Details" HorizontalAlignment="Left" Margin="10,22,0,54" Width="602" FontWeight="Bold">
            <Grid Margin="0,0,-2,4">
                <Label x:Name="label1_Copy" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="127" Margin="10,10,0,0" FontWeight="Bold"/>
                <TextBox x:Name="firstNameTb" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MaxLines="1" VerticalContentAlignment="Center" MaxLength="20" Margin="0,65,417,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" TextChanged="firstNameTb_TextChanged">
                    <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="String"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="middleInitialTb" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MaxLines="1" VerticalContentAlignment="Center" MaxLength="3" Margin="202,66,303,0" Height="23" VerticalAlignment="Top" TextChanged="middleInitialTb_TextChanged">
                    <Binding Path="MiddleName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="String"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="lastNameTb" TextWrapping="Wrap" MaxLines="1" VerticalContentAlignment="Center" MaxLength="20" Margin="317,67,73,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="23" VerticalAlignment="Top" TextChanged="lastNameTb_TextChanged">
                    <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="String"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label x:Name="label1_Copy9" Content="* First Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Margin="34,39,0,0"/>
                <Label x:Name="label1_Copy10" Content="* Middle Initial" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Margin="202,39,0,0"/>
                <Label x:Name="label1_Copy11" Content="* Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Margin="317,39,0,0" RenderTransformOrigin="0.341,0.483"/>
                <Label x:Name="label1_Copy5" Content="Contact Details" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="162" Margin="10,110,0,0" FontWeight="Bold"/>
                <ComboBox x:Name="contactTypeCb" Margin="37,139,417,0" VerticalAlignment="Top" Height="23" IsEditable="True" SelectedValuePath = "Content" Width="138" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" SelectedIndex="0" SelectionChanged="contactTypeCb_SelectionChanged">
                    <ComboBoxItem>[Contact Type]</ComboBoxItem>
                    <ComboBoxItem>Email Address</ComboBoxItem>
                    <ComboBoxItem>Phone Number</ComboBoxItem>
                    <ComboBoxItem>Mobile Number</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="contactDetailTb" HorizontalAlignment="Left" Height="23" Margin="189,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontWeight="Normal"/>
                <Button x:Name="addNewContactCustBtn" Content="+add" HorizontalAlignment="Left" Margin="452,138,0,0" VerticalAlignment="Top" Width="67" FontWeight="Normal" Height="23" Click="addNewContactCustBtn_Click"/>
                <DataGrid x:Name="contactDetailsDg" Margin="10,175,10,0" AutoGenerateColumns="False" FontWeight="Normal" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" SelectedItem="{Binding SelectedCustContact, Mode=TwoWay}" SelectionMode="Single" MinRowHeight="20" MinColumnWidth="0" RowHeight="30" Height="165" VerticalAlignment="Top">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding contactID}" ClipboardContentBinding="{x:Null}" Width="0" CanUserResize="False" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding ContactType}" ClipboardContentBinding="{x:Null}" Width="150" CanUserResize="False" Visibility="Visible" Header="Contact Type"/>
                        <DataGridTextColumn Binding="{Binding ContactDetails}" ClipboardContentBinding="{x:Null}" Header="" Width="200" CanUserResize="False"/>
                        <DataGridTemplateColumn x:Name="columnEditBtn" Width="100" Visibility="Hidden"  CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit" Content="Edit"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="columnDelBtn" Width="100" Visibility="Hidden"  CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDelete" Content="Delete" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="cancelBtn" Content="Cancel" Margin="537,422,10,10"/>
        <Button x:Name="saveBtn" Content="Save" Margin="446,422,101,10"/>

    </Grid>
</Window>
